%language=ANSI-C
%define hash-function-name gb_be1_cycles_hash
%define lookup-function-name gb_be1_cycles_lookup
%readonly-tables
%null-strings
%global-table
%struct-type
struct gb_be1_cycle_sym { const char *name; int tdots; };
%%
"00", 4
"01", 12
"02", 8
"03", 8
"04", 4
"05", 4
"06", 8
"07", 4
"08", 20
"09", 8
"0A", 8
"0B", 8
"0C", 4
"0D", 4
"0E", 8
"0F", 4
"10", 4
"11", 12
"12", 8
"13", 8
"14", 4
"15", 4
"16", 8
"17", 4
"18", 12
"19", 8
"1A", 8
"1B", 8
"1C", 4
"1D", 4
"1E", 8
"1F", 4
"20", 8
"21", 12
"22", 8
"23", 8
"24", 4
"25", 4
"26", 8
"27", 4
"28", 8
"29", 8
"2A", 8
"2B", 8
"2C", 4
"2D", 4
"2E", 8
"2F", 4
"30", 8
"31", 12
"32", 8
"33", 8
"34", 12
"35", 12
"36", 12
"37", 4
"38", 8
"39", 8
"3A", 8
"3B", 8
"3C", 4
"3D", 4
"3E", 8
"3F", 4
"40", 4
"41", 4
"42", 4
"43", 4
"44", 4
"45", 4
"46", 8
"47", 4
"48", 4
"49", 4
"4A", 4
"4B", 4
"4C", 4
"4D", 4
"4E", 8
"4F", 4
"50", 4
"51", 4
"52", 4
"53", 4
"54", 4
"55", 4
"56", 8
"57", 4
"58", 4
"59", 4
"5A", 4
"5B", 4
"5C", 4
"5D", 4
"5E", 8
"5F", 4
"60", 4
"61", 4
"62", 4
"63", 4
"64", 4
"65", 4
"66", 8
"67", 4
"68", 4
"69", 4
"6A", 4
"6B", 4
"6C", 4
"6D", 4
"6E", 8
"6F", 4
"70", 8
"71", 8
"72", 8
"73", 8
"74", 8
"75", 8
"76", 4
"77", 8
"78", 4
"79", 4
"7A", 4
"7B", 4
"7C", 4
"7D", 4
"7E", 8
"7F", 4
"80", 4
"81", 4
"82", 4
"83", 4
"84", 4
"85", 4
"86", 8
"87", 4
"88", 4
"89", 4
"8A", 4
"8B", 4
"8C", 4
"8D", 4
"8E", 8
"8F", 4
"90", 4
"91", 4
"92", 4
"93", 4
"94", 4
"95", 4
"96", 8
"97", 4
"98", 4
"99", 4
"9A", 4
"9B", 4
"9C", 4
"9D", 4
"9E", 8
"9F", 4
"A0", 4
"A1", 4
"A2", 4
"A3", 4
"A4", 4
"A5", 4
"A6", 8
"A7", 4
"A8", 4
"A9", 4
"AA", 4
"AB", 4
"AC", 4
"AD", 4
"AE", 8
"AF", 4
"B0", 4
"B1", 4
"B2", 4
"B3", 4
"B4", 4
"B5", 4
"B6", 8
"B7", 4
"B8", 4
"B9", 4
"BA", 4
"BB", 4
"BC", 4
"BD", 4
"BE", 8
"BF", 4
"C0", 8
"C1", 12
"C2", 12
"C3", 16
"C4", 12
"C5", 16
"C6", 8
"C7", 16
"C8", 8
"C9", 16
"CA", 12
"CB", 0
"CC", 12
"CD", 24
"CE", 8
"CF", 16
"D0", 8
"D1", 12
"D2", 12
"D3", 4
"D4", 12
"D5", 16
"D6", 8
"D7", 16
"D8", 8
"D9", 16
"DA", 12
"DB", 4
"DC", 12
"DD", 4
"DE", 8
"DF", 16
"E0", 12
"E1", 12
"E2", 8
"E3", 4
"E4", 4
"E5", 16
"E6", 8
"E7", 16
"E8", 16
"E9", 4
"EA", 16
"EB", 4
"EC", 4
"ED", 4
"EE", 8
"EF", 16
"F0", 12
"F1", 12
"F2", 8
"F3", 4
"F4", 4
"F5", 16
"F6", 8
"F7", 16
"F8", 12
"F9", 8
"FA", 16
"FB", 4
"FC", 4
"FD", 4
"FE", 8
"FF", 16
