%language=ANSI-C
%define hash-function-name gb_be1_cb_cycles_hash
%define lookup-function-name gb_be1_cb_cycles_lookup
%readonly-tables
%null-strings
%global-table
%struct-type
struct gb_be1_cb_cycle_sym { const char *name; int tdots; };
%%
"00", 8
"01", 8
"02", 8
"03", 8
"04", 8
"05", 8
"06", 16
"07", 8
"08", 8
"09", 8
"0A", 8
"0B", 8
"0C", 8
"0D", 8
"0E", 16
"0F", 8
"10", 8
"11", 8
"12", 8
"13", 8
"14", 8
"15", 8
"16", 16
"17", 8
"18", 8
"19", 8
"1A", 8
"1B", 8
"1C", 8
"1D", 8
"1E", 16
"1F", 8
"20", 8
"21", 8
"22", 8
"23", 8
"24", 8
"25", 8
"26", 16
"27", 8
"28", 8
"29", 8
"2A", 8
"2B", 8
"2C", 8
"2D", 8
"2E", 16
"2F", 8
"30", 8
"31", 8
"32", 8
"33", 8
"34", 8
"35", 8
"36", 16
"37", 8
"38", 8
"39", 8
"3A", 8
"3B", 8
"3C", 8
"3D", 8
"3E", 16
"3F", 8
"40", 8
"41", 8
"42", 8
"43", 8
"44", 8
"45", 8
"46", 16
"47", 8
"48", 8
"49", 8
"4A", 8
"4B", 8
"4C", 8
"4D", 8
"4E", 16
"4F", 8
"50", 8
"51", 8
"52", 8
"53", 8
"54", 8
"55", 8
"56", 16
"57", 8
"58", 8
"59", 8
"5A", 8
"5B", 8
"5C", 8
"5D", 8
"5E", 16
"5F", 8
"60", 8
"61", 8
"62", 8
"63", 8
"64", 8
"65", 8
"66", 16
"67", 8
"68", 8
"69", 8
"6A", 8
"6B", 8
"6C", 8
"6D", 8
"6E", 16
"6F", 8
"70", 8
"71", 8
"72", 8
"73", 8
"74", 8
"75", 8
"76", 16
"77", 8
"78", 8
"79", 8
"7A", 8
"7B", 8
"7C", 8
"7D", 8
"7E", 16
"7F", 8
"80", 8
"81", 8
"82", 8
"83", 8
"84", 8
"85", 8
"86", 16
"87", 8
"88", 8
"89", 8
"8A", 8
"8B", 8
"8C", 8
"8D", 8
"8E", 16
"8F", 8
"90", 8
"91", 8
"92", 8
"93", 8
"94", 8
"95", 8
"96", 16
"97", 8
"98", 8
"99", 8
"9A", 8
"9B", 8
"9C", 8
"9D", 8
"9E", 16
"9F", 8
"A0", 8
"A1", 8
"A2", 8
"A3", 8
"A4", 8
"A5", 8
"A6", 16
"A7", 8
"A8", 8
"A9", 8
"AA", 8
"AB", 8
"AC", 8
"AD", 8
"AE", 16
"AF", 8
"B0", 8
"B1", 8
"B2", 8
"B3", 8
"B4", 8
"B5", 8
"B6", 16
"B7", 8
"B8", 8
"B9", 8
"BA", 8
"BB", 8
"BC", 8
"BD", 8
"BE", 16
"BF", 8
"C0", 8
"C1", 8
"C2", 8
"C3", 8
"C4", 8
"C5", 8
"C6", 16
"C7", 8
"C8", 8
"C9", 8
"CA", 8
"CB", 8
"CC", 8
"CD", 8
"CE", 16
"CF", 8
"D0", 8
"D1", 8
"D2", 8
"D3", 8
"D4", 8
"D5", 8
"D6", 16
"D7", 8
"D8", 8
"D9", 8
"DA", 8
"DB", 8
"DC", 8
"DD", 8
"DE", 16
"DF", 8
"E0", 8
"E1", 8
"E2", 8
"E3", 8
"E4", 8
"E5", 8
"E6", 16
"E7", 8
"E8", 8
"E9", 8
"EA", 8
"EB", 8
"EC", 8
"ED", 8
"EE", 16
"EF", 8
"F0", 8
"F1", 8
"F2", 8
"F3", 8
"F4", 8
"F5", 8
"F6", 16
"F7", 8
"F8", 8
"F9", 8
"FA", 8
"FB", 8
"FC", 8
"FD", 8
"FE", 16
"FF", 8
